# Current time Wed Aug  2 14:00:02 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0x082062f0: 'vish_catch_signal + 0x0' in '/tools/mentor/questasim_10.6c/questasim/linux/vish'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 3    0x00007883: '<unknown (@0x7883)>'
# 4    0x00000005: '<unknown (@0x5)>'
# Current time Wed Aug  2 14:00:29 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
